{
  "name": "treeviewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "http://andra961.github.io/TreeViewer",
  "scripts": {
    "dev": "vite",
    "eslint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --max-warnings 0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tailwind": "tailwindcss -i ./src/tailwind-input.css -o ./src/tailwind-output.css --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "plop": "plop"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.2",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.376.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^2.0.18",
    "reactflow": "^11.11.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.1.1",
    "plop": "^4.0.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
